# JiraTestingProj

./: README.md  pom.xml
src/main/java/api/: BaseAPI.java
src/main/java/auth/: LoginAPI.java
src/main/java/entity/: RequestVo.java  User.java
src/test/: LoginAPI.java
src/test/java/: TestRunner.java
src/test/java/API/: BaseAPI.java  GroupAPI.java  LoginAPI.java  ProjectAPI.java  SprintAPI.java
src/test/java/Base/: Base.java
src/test/java/Constants/: TITLE.java  URL.java
src/test/java/Drivers/: DriverFactory.java  RichTextEditor.java
src/test/java/Entity/: RequestVo.java  User.java
src/test/java/GroupManagement/: TestGroupManagement.java
src/test/java/PageObjectModel/: AdminPO.java  BasePO.java  HomePO.java  LoginPO.java  ProjectPO.java
src/test/java/ProjectManagement/: TestAddUserToProject.java  TestCreateScrumProject.java  TestCreateScrumProjectUI.java
src/test/java/Runners/: AddUserToGroupAPI.java  AddUserToProjectAPI.java  CreateGroupAPI.java  CreateProjectAPI.java  CreateProjectUI.java  CreateSprintUI.java  GetUsersByRolesAPI.java  GroupAPI.java  GroupUI.java  MoveIssueUI.java  PermissionSchemeAPI.java  TestAddUserToProjectRunner.java  TestCreateProjectRunner.java  TestCreateProjectUIRunner.java  TestGroupUIRunner.java  TestRunnerGroupApi.java  TestUserRunner.java  UserAPI.java  UserUI.java  WorkflowUI.java
src/test/java/Runners/IssueManagement/: AddCommentUI.java  AssignIssueAPI.java  AssignIssueUI.java  CreateIssueAPI.java  CreateIssueUI.java  ViewMyIssueAPI.java  ViewMyIssueUI.java
src/test/java/Runners/ProjectManagement/: AddUserToProjectAPI.java  AddUserToProjectUI.java  CreateProjectAPI.java  CreateProjectUI.java
src/test/java/Runners/ProjectRoleManagement/: AddUserToRoleUI.java  CreateProjectRoleAPI.java  CreateProjectRoleUI.java
src/test/java/StepDefs/: AddUserToGroupAPI.java  AddUserToProjectAPI.java  CommonSteps.java  CreateGroupAPI.java  CreateScrumProjectAPI.java  CreateScrumProjectUI.java  CreateSprintAPI.java  CreateSprintUI.java  GetUsersByRolesAPI.java  GroupManageAPI.java  GroupManageAPISteps.java  GroupManageUI.java  GroupManageUISteps.java  LoginStepAPI.java  LoginStepAPISteps.java  LoginStepUI.java  LoginStepUISteps.java  MoveIssueUI.java  ParameterTypes.java  PermissionSchemeAPI.java  SpringManageUI.java  UserAPI.java  UserAPISteps.java  UserUI.java  UserUISteps.java  WorkflowUI.java
src/test/java/StepDefs/IssueManagement/: AddCommentUI.java  AssignIssueAPI.java  AssignIssueUI.java  CreateIssueAPI.java  CreateIssueUI.java  ViewMyIssueAPI.java  ViewMyIssueUI.java
src/test/java/StepDefs/ProjectManagement/: AddUserToProjectAPI.java  AddUserToProjectUI.java  CreateScrumProjectAPI.java  CreateScrumProjectUI.java
src/test/java/StepDefs/ProjectRoleManagement/: AddUserToRoleUI.java  CreateProjectRoleAPI.java  CreateProjectRoleUI.java  FilterUserByRoleUI.java
src/test/java/Utils/: ApplicationProperties.java
src/test/java/api/: BaseAPI.java  UserAPI.java
src/test/java/base/: Base.java
src/test/java/constants/: URL.java
src/test/java/drivers/: DriverFactory.java  TestDriverFactoryDemo.java
src/test/java/entity/: RequestVo.java  User.java
src/test/java/group_management/: TestGroupManagement.java
src/test/java/page_object_model/: AdminPO.java  BasePO.java  HomePO.java  LoginPO.java
src/test/java/project_management/: CommonSteps.java  TestAddUserToProject.java  TestCreateScrumProject.java  TestCreateScrumProjectUI.java  TestProjectManagement.java  TestRunner.java  TestRunnerScrumProject.java
src/test/java/runners/: TestAddUserToProjectRunner.java  TestCreateProjectRunner.java  TestCreateProjectUIRunner.java  TestRunner.java  TestRunnerGroupApi.java  TestRunnerGroupUi.java
src/test/java/stepDef/: GroupManageStepDefs.java  GroupManageSteps.java  LoginStepDef.java  LoginSteps.java  TestClick.java  UserStepDef.java  UserStepUI.java  scroll-demo.html
src/test/java/utils/: ApplicationProperties.java
src/test/resources/: CreateScrumProject.feature  application.properties
src/test/resources/features/: AddUserToProject.feature  add_comment_ui.feature  add_user_to_group_api.feature  add_user_to_project_api.feature  add_user_to_project_ui.feature  add_user_to_role_ui.feature  assign_issue_api.feature  assign_issue_ui.feature  create_issue_api.feature  create_issue_ui.feature  create_project_role_api.feature  create_project_role_ui.feature  create_scrum_project_api.feature  create_scrum_project_ui.feature  create_sprint_ui.feature  filter_user_by_role_ui.feature  get_users_by_roles_api.feature  groupManage.feature  groupManageApi.feature  group_manage_api.feature  group_manage_ui.feature  move_Issue_to_new_sprint_ui.feature  permissionscheme_api.feature  user.feature  userUI.feature  user_api.feature  user_ui.feature  view_my_issue_ui.feature  workflow_ui.feature
src/test/resources/features/Group Management/: add_user_to_group_api.feature  group_manage_api.feature  group_manage_ui.feature
src/test/resources/features/Sprint Management/: create_sprint_ui.feature  move_Issue_to_new_sprint_ui.feature
src/test/resources/schema/: user-schema.json
